# byte

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcah/abyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift.json
app/src/main/java/com/jcah/abyte/: AnillosPlataActivity.java  AreteDetalleActivity.java  AretesActivity.java  Argolla14Activity.java  ArgollaConfortActivity.java  ArgollaEurofitActivity.java  ArgollaMovActivity.java  ArgollasCatorceActivity.java  ArgollasDiezActivity.java  ArracadaDiamantadaActivity.java  ArracadaLisaActivity.java  ArracadasPlataActivity.java  BroquelesActivity.java  CadenasPlataActivity.java  CollarPlataActivity.java  (+20 more)
app/src/main/res/layout/: activity_anillos_plata.xml  activity_arete_detalle.xml  activity_aretes.xml  activity_argolla14.xml  activity_argolla_clasica14.xml  activity_argolla_confort.xml  activity_argolla_eurofit.xml  activity_argolla_mov.xml  activity_argollas_catorce.xml  activity_argollas_diez.xml  activity_arracada_diamantada.xml  activity_arracada_lisa.xml  activity_arracadas_plata.xml  activity_broqueles.xml  activity_cadenas_plata.xml  activity_collar_plata.xml  activity_collares_plata.xml  activity_detalle_arg_catorce_clasica.xml  activity_detalle_argolla10k.xml  activity_detalle_arracada_diamantada.xml  activity_detalle_broquel.xml  activity_detalle_collar_plata.xml  activity_detalle_confort.xml  activity_detalle_eurofit.xml  activity_detalle_mov.xml  activity_dijes_plata.xml  activity_enamoro.xml  activity_esclavas_plata.xml  activity_main.xml  activity_menu.xml  activity_mosha.xml  activity_ofertas.xml  activity_pulseras_plata.xml  activity_religioso_plata.xml  activity_villa.xml  item_aretes.xml  item_argolla_catorcek.xml  item_argolla_confort.xml  item_argolla_diezk.xml  item_argolla_eurofit.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
