<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_height="match_parent"
    tools:context=".EnamoroActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Argollas 10 Kilates"
        android:textColor="@color/dorado"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
  />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img10k"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/diezk"
        app:civ_border_color="@color/dorado"
        app:civ_border_width="5dp"
    />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Argollas 14 Kilates"
        android:textColor="@color/dorado"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img14k"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/catorcek"
        app:civ_border_color="@color/dorado"
        app:civ_border_width="5dp"
        android:layout_marginBottom="60dp"
       />


</LinearLayout>