<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".DetalleArgolla10kActivity">

    <TextView
        android:id="@+id/txtCodigoDetalle10k"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#000"
        android:fontFamily="cursive"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:text="Codigo"
        android:gravity="center">

    </TextView>


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imgDetalleArgolla10k"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsku"
        app:srcCompat="@drawable/enamoro"
        app:zoomage_animateOnReset="true"
        android:layout_gravity="center"
        app:zoomage_autoCenter="true"
        app:zoomage_maxScale="8"
        android:layout_weight="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="19sp"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:textColor="#FF0000"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="El peso promedio en cada argolla es equivalente al #9"
        />

</LinearLayout>