<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".Argolla14Activity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        app:columnCount="2"
        app:rowCount="2">


        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCardClasica"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_columnWeight="1"
            app:cardBackgroundColor="@color/black"
            app:layout_rowWeight="1"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCardConfort"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_columnWeight="1"
            app:cardBackgroundColor="@color/black"
            app:layout_rowWeight="1"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCardEurofit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="@color/black"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCardMov"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="@color/black"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>







    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>