<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MenuActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:padding="4dp"
        app:columnCount="1"
        app:rowCount="1">


        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCard1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/plata" />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCard2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/oro" />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/idCard3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:background="@color/colorPrimaryDark"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            app:cardView_duration="250"
            app:cardView_scale="0.8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/argollas" />

            </LinearLayout>

        </com.skydoves.elasticviews.ElasticCardView>

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>